<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoiywN8XusWXfOY68vXske9cmE7RlgFH3g8g&s);
    background-repeat: no-repeat;
    background-size: cover;
}

div{

    width: 300px;
    height: 120px;
    background-color:tomato;
    margin-left: 40%;
     margin-top: 5%;
     text-align: center;
     padding: 10px;

}

#txt{

margin-left: 30%;
margin-top: 10%;
width: 700px;
height: 300px;
background-color: rgba(0, 242, 255, 0.9);
}
/* button{
    margin-bottom: 30%;
    margin-left: 70%;
} */
    </style>
</head>
<body>
    
    <textarea name="" id="txt"></textarea>
        
<script>
          
        let di1=document.createElement("div")
        
        // let btn1=document.createElement("button")
        // btn1.innerHTML=" <span class='material-symbols-outlined'>arrow_back_ios</span>"


       let p1=document.createElement("p")
       p1.innerText="write about yourself"

       let btn2=document.createElement("button")
       btn2.innerHTML="<span class='material-symbols-outlined'>arrow_forward_ios </span>"

          
       btn2.addEventListener("click", ()=>{
       window.location.assign("./nxt.html")
         })


     let text=document.getElementById("txt")

     di1.append(p1,btn2)
     document.body.append(di1,txt)
</script>

</body>
</html>